spring.datasource.url=jdbc:postgresql://localhost:5432/relational
spring.datasource.username=postgres
spring.datasource.password=keru0822009

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/df2m84e7kjcae0
#spring.datasource.username=hjvhepenesztmt
#spring.datasource.password=78a24985aaf75d8148988e80c828a3f42ea6926576658d03a53cabd22ab01625